<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/icons8contactos100"
        android:title="@string/title_contactos"/>

    <item
        android:id="@+id/navigation_chats"
        android:icon="@drawable/icons8charla100"
        android:title="@string/title_chats"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/icons8ajustes96"
        android:title="@string/title_settings"/>

</menu>
