<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:padding="10dp"
tools:context=".MainActivity">





        <TextView
            android:id="@+id/text_message_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="351dp"
            android:layout_marginBottom="5dp"

            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_message_time"
            app:layout_constraintHorizontal_chainStyle="spread"
            tools:ignore="MissingConstraints" />

        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:id="@+id/text_message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_sended_mesage"
            android:maxWidth="240dp"
            android:padding="8dp"
            android:text="hi man, how are you?"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_message_time"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_message_name"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:id="@+id/text_message_time"
            android:text="11:40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/text_message_body"
            android:layout_marginLeft="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_message_body" />





</android.support.constraint.ConstraintLayout>